<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(120, 255, 30);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(82, 175, 21);
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: rgb(82, 175, 21);
        }

        .especial::before {
            content: '⇒ ';
            color: black;
        }

        .especial::after {
            content: ' ⇐';
            color: black;
        }

        .especial {
            background-color: pink;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>